# hawk_infra_repo

./: .gitignore  README.md  SELF_HOSTED_RUNNER_SETUP.md  argocd-ns.yaml
.github/workflows/: deploy-application.yml  deploy-infrastructure.yml  destroy-infrastructure.yml  k8s-local-cluster-self-hosted.yml  plan-infrastructure.yml  test-application.yml
applications/java-hello-world/: Dockerfile  argocd-application.yaml  argocd-project.yaml  build.gradle  gradlew
applications/java-hello-world/helm-chart/: Chart.yaml  values.yaml
applications/java-hello-world/helm-chart/templates/: _helpers.tpl  deployment.yaml  pod-disruption-budget.yaml  service.yaml
applications/java-hello-world/src/main/java/com/example/: HelloWorld.java
applications/java-hello-world/src/test/java/com/example/: DockerImageTest.java  HelloWorldIntegrationTest.java  HelloWorldTest.java  SimpleTest.java
infrastructure/terraform/: .gitignore  README_TERRAFORM.md  STATE_MANAGEMENT.md  backend.tf  main.tf  outputs.tf  variables.tf
